# JtaAtomikos

./: pom.xml
src/main/java/com/xudong/: JtaAtomikos.java
src/main/java/com/xudong/config/: Test2DBConfig.java  Test2MyBatisConfig.java  TestDBConfig.java  TestMyBatisConfig.java
src/main/java/com/xudong/controller/: TestController.java
src/main/java/com/xudong/dao/test1/: TestDBDao.java
src/main/java/com/xudong/dao/test2/: TestDB2Dao.java
src/main/java/com/xudong/service/: TestService.java
src/main/java/com/xudong/utils/: RandomUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/test1/: test1mapper.xml
src/main/resources/mybatis/test2/: test2mapper.xml
